*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Inserir a fonte...*/
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100vh auto 10vh;
    grid-template-areas:
    'grid-header'
    'grid-main'
    'grid-footer';
}

.grid-header{
    grid-area: grid-header;
    background: url('../imagens/chalkboard_bg.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    padding: 15px 0;
}

.container-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px -5px;
}

.logo{
    width: 150px;
    height: 100px;
}

.icon-menu i{
    color: white;
    font-size: 75px;
    cursor: pointer;
    z-index: 10;
}

.icon-menu .fechar, .icon-menu #check{
    display: none;
}

.stickNavigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.7);
    background-color: black;
    background-position: center;
    background-size: cover;
    padding: 20px 0;
    z-index: 10;
    display: none;
}

.description{
    color: white;
    padding: 30px 0;
}

.description h2{
    font-size: 40px;
    padding-bottom: 10px;
}

.description p{
    font-size: 20px;
    max-width: 650px;
    text-align: justify;
    padding-bottom: 10px;
}

.menu-navigation{
    position: absolute;
    top: 140px;
    left: 0;
    background-image: url('../imagens/blackboard_bg.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    display: none;
    z-index: 2;
    text-align: left;
}

.menu{
    position: absolute;
    top: 0;
    left: -300px;
    background-image: url('../imagens/blackboard_bg.jpg');
    background-position: bottom;
    background-size: cover;
    width: 300px;
    height: 100%;
    display: block;
    z-index: 2;
    text-align: center;
    transition: 0.7s;
}

.menu .menu-nav header{
    font-size: 50px;
    padding: 25px 0;
}

.menu-nav header{
    font-size: 40px;
    color: white;
    padding: 15px 0;
    border-bottom: 3px solid white;
    cursor: default;
}

.menu .menu-nav li{
    padding: 25px 0;
}

.menu-nav li{
    list-style-type: none;
    padding: 15px 0;
    border-bottom: 1px solid white;
}

.menu .menu-nav a{
    font-size: 25px;
}

.menu-nav a{
    text-decoration: none;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    position: relative;
    transition: all 0.5s;
    padding: 5px 10px;
}

.menu-nav a:hover{
    background-color: white;
    color: black;
}

.menu-nav a:before{
    content: '';
    position: absolute;
    bottom: 12px;
    left: 12px;
    width: 12px;
    height: 12px;
    /*background-color: blue;*/
    border: 3px solid white;
    border-width: 0 0 3px 3px ;
    opacity: 0;
    transition: all 0.3s;
}

.menu-nav a:hover:before{
    opacity: 1;
    bottom: -8px;
    left: -8px;
}

.menu-nav a:after{
    content: '';
    position: absolute;
    top: 12px;
    right: 12px;
    width: 12px;
    height: 12px;
    /*background-color: blue;*/
    border: 3px solid white;
    border-width: 3px 3px 0 0;
    opacity: 0;
    transition: all 0.3s;
}

.menu-nav a:hover:after{
    opacity: 1;
    top: -8px;
    right: -8px;
}

/*-----------------------------------------------*/
.grid-main{
    grid-area: grid-main;
    padding: 15px 0;
}

#sobre{
    background: linear-gradient(135deg, rgba(194, 190, 190, 0.479), whitesmoke);
    margin-top: -15px;
}

#sobre h2{
    font-size: 40px;
    padding: 15px 0;
}

.ej h4{
    font-size: 27px;
    padding-bottom: 10px;
}

.ej p{
    font-size: 20px;
    max-width: 650px;
    text-align: justify;
    padding-bottom: 10px;
}

#sobre .card-sobre img{
    width: 75%;
    height: 250px;
    display: block;
    margin: 0 auto;
}

.card-sobre-flex{
    display: flex;
    justify-content: flex-start;
    padding: 0px;
    margin: 0 25px 25px 25px;
    transition: all 0.7s;
    box-shadow: 0 0 6px black;
    border-radius: 15px;
    overflow: hidden;
    cursor: default;
}

.card-sobre{
    padding: 30px;
}

.card-sobre h4{
    margin: 15px 0;
    text-align: center;
}

.caption{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    transition: all 0.5s;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.9);
    transform: translateX(-100%);
}

.caption h2{
    text-transform: uppercase;
    margin: 0;
}

.caption p{
    font-size: 20px;
    text-align: center;
    padding: 0 2%;
}

.card-sobre-flex:hover .caption{
    transform: translateX(0);
}

.equipe{
    padding: 15px 0;
    position: relative;
}

.descricao-equipe img{
    display: block;
    margin: 0 auto;
}

.arrow-prev{
    position: absolute;
    top: 40%;
    left: calc(-3% + 15px);
    transform: rotateY(-40%);
}

.arrow-next{
    position: absolute;
    top: 40%;
    right: calc(-3% + 15px);
    transform: rotateY(-40%);
}

.arrow-prev span, .arrow-next span{
    color: black;
    font-size: 42px;
    cursor: pointer;
}

.descricao-equipe{
    outline: 0;
    padding: 10px 20px;
}

.descricao-equipe img{
    width: 250px;
    height: 250px;
}

.descricao-equipe h6{
    text-align: center;
}

#servicos{
    /*
    background-image: url('../imagens/header_bg.png');
    background-position: top;
    background-size:100% 100%;
    */
    background: linear-gradient( lightgray, lightgray, whitesmoke);
    padding: 15px 0 45px 0;
}

#servicos h2{
    font-size: 40px;
    padding: 15px 0 30px 0;
}

#servicos .servicos-flex-wrapper{
    box-shadow: 0 0 6px black;
    border-radius: 8px;
}

#servicos .servicos-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

#servicos .servicos-flex .card{
    width: 100%;
    border-left: 5px solid lightgray;
    border-radius: 0 !important;
    outline: 10px solid white;
}

/*-----------------------------------------------*/
.grid-footer{
    grid-area: grid-footer;
    background-color: cornflowerblue;
}

@media screen and (max-width: 992px){

    /*-----------------------------------------------*/
    .grid-main{
        grid-area: grid-main;
    }

    #sobre .card-sobre img{
        width: 50%;
        height: 250px;
    }

    .card-sobre h4{
        font-size: 35px;
    }

    .card-sobre-flex{
        display: flex;
        justify-content: center;
    }

    .card-sobre-flex:hover{
        transform: rotate(0deg);
    }
    
    .card-sobre{
        width: 100%;
    }
    
    .card-sobre h4{
        margin: 15px 0;
        text-align: center;
    }

    .arrow-prev span, .arrow-next span{
        font-size: 35px;
    }

    #servicos .servicos-flex{
        display: flex;
        flex-direction: column;
        max-width: 650px;
    }

    #servicos .servicos-flex-wrapper{
        box-shadow: none;
        border-radius: 0;
    }

    #servicos .servicos-flex .card{
        margin-bottom: 35px;
        box-shadow: 0 0 6px black;

    }
}

@media screen and (max-width: 768px){


    /*-----------------------------------------------*/
    .grid-main{
        grid-area: grid-main;
    }

    #sobre .card-sobre img{
        width: 45%;
        height: 250px;
    }
    
    .card-sobre h4{
        font-size: 25px;
    }

}

/*SLIDER HIDE*/
@media screen and (max-width: 595px){

    /*-----------------------------------------------*/
    .grid-main{
        grid-area: grid-main;
    }

    #sobre .card-sobre img{
        width: 200px;
        height: 250px;
    }

    .equipe{
        display: none;
    }
    

}

